  // 問題番号
var no = 0;
// 正解数
var score = 0;
// 単語リスト
var wordList = [
    {
        No:"1",
        Boutou: "御旨の奥義を、",
        All: "御旨の奥義を、自らあらかじめ定められた計画に従って、わたしたちに示して下さったのである。 それは、時の満ちるに及んで実現されるご計画にほかならない。それによって、神は天にあるもの地にあるものを、ことごとく、キリストにあって一つに帰せしめようとされたのである。",
        Basho:"‭‭エペソ人への手紙‬ ‭1‬:‭9‬-‭10‬"
    },
    {
        No:"2",
        Boutou: "ほむべきかな、",
        All: "ほむべきかな、わたしたちの主イエス・キリストの父なる神。神はキリストにあって、天上で霊のもろもろの祝福をもって、わたしたちを祝福し、",
        Basho:"‭‭エペソ人への手紙‬ ‭1‬:‭3"
    },
    {
        No:"3",
        Boutou: "また、神の力強い",
        All: "また、神の力強い活動によって働く力が、わたしたち信じる者にとっていかに絶大なものであるかを、あなたがたが知るに至るように、と祈っている。 神はその力をキリストのうちに働かせて、彼を死人の中からよみがえらせ、天上においてご自分の右に座せしめ、",
        Basho:"‭‭エペソ人への手紙‬ ‭1‬:‭19‬-‭20"
    },
    {
        No:"4",
        Boutou: "しかるに、",
        All: "しかるに、あわれみに富む神は、わたしたちを愛して下さったその大きな愛をもって、 罪過によって死んでいたわたしたちを、キリストと共に生かし-あなたがたの救われたのは、恵みによるのである-",
        Basho:"‭‭エペソ人への手紙‬ ‭2‬:‭4‬-‭5"
    },
    {
        No:"5",
        Boutou: "ところが、",
        All: "ところが、あなたがたは、このように以前は遠く離れていたが、今ではキリスト・イエスにあって、キリストの血によって近いものとなったのである。",
        Basho:"‭‭エペソ人への手紙‬ ‭2‬:‭13"
    },
    {
        No:"6,
        Boutou: "どうか、",
        All: "どうか、わたしたちのうちに働く力によって、わたしたちが求めまた思うところのいっさいを、はるかに越えてかなえて下さることができるかたに、 教会により、また、キリスト・イエスによって、栄光が世々限りなくあるように、アァメン。",
        Basho:"‭‭エペソ人への手紙‬ ‭3‬:‭20‬-‭21"
    },
    {
        No:"7",
        Boutou: "そして彼は、",
        All: "そして彼は、ある人を使徒とし、ある人を預言者とし、ある人を伝道者とし、ある人を牧師、教師として、お立てになった。 それは、聖徒たちをととのえて奉仕のわざをさせ、キリストのからだを建てさせ、",
        Basho:"‭‭エペソ人への手紙‬ ‭4‬:‭11‬-‭12‬"
    },
    {
        No:"8",
        Boutou: "すなわち、",
        All: "すなわち、あなたがたは、以前の生活に属する、情欲に迷って滅び行く古き人を脱ぎ捨て、 心の深みまで新たにされて、 真の義と聖とをそなえた神にかたどって造られた新しき人を着るべきである。",
        Basho:"‭‭エペソ人への手紙‬ ‭4‬:‭22‬-‭24"
    },
    {
        No:"9",
        Boutou: "そこで、",
        All: "そこで、あなたがたの歩きかたによく注意して、賢くない者のようにではなく、賢い者のように歩き、 今の時を生かして用いなさい。今は悪い時代なのである。 だから、愚かな者にならないで、主の御旨がなんであるかを悟りなさい。",
        Basho:"‭‭エペソ人への手紙‬ ‭5‬:‭15‬-‭17‬"
    },
    {
        No:"10",
        Boutou: "夫たる者よ。",
        All: "夫たる者よ。キリストが教会を愛してそのためにご自身をささげられたように、妻を愛しなさい。 キリストがそうなさったのは、水で洗うことにより、言葉によって、教会をきよめて聖なるものとするためであり、 また、しみも、しわも、そのたぐいのものがいっさいなく、清くて傷のない栄光の姿の教会を、ご自分に迎えるためである。",
        Basho:"‭‭エペソ人への手紙‬ ‭5‬:‭25‬-‭27‬"
    },
    {
        No:"11",
        Boutou: "主人たる者よ。",
        All: "主人たる者よ。僕たちに対して、同様にしなさい。おどすことを、してはならない。あなたがたが知っているとおり、彼らとあなたがたとの主は天にいますのであり、かつ人をかたより見ることをなさらないのである。",
        Basho:"‭‭エペソ人への手紙‬ ‭6‬:‭9"
    },
    {
        No:"12",
        Boutou: "最後に言う。",
        All: "最後に言う。主にあって、その偉大な力によって、強くなりなさい。 悪魔の策略に対抗して立ちうるために、神の武具で身を固めなさい。",
        Basho:"‭‭エペソ人への手紙‬ ‭6‬:‭10‬-‭11‬"
    },
    {
        No:"13",
        Boutou: "その上に、",
        All: "その上に、信仰のたてを手に取りなさい。それをもって、悪しき者の放つ火の矢を消すことができるであろう。 また、救のかぶとをかぶり、御霊の剣、すなわち、神の言を取りなさい。",
        Basho:"‭‭エペソ人への手紙‬ ‭6‬:‭16‬-‭17"
    },
    {
        No:"14",
        Boutou: "あなたがたの救われたのは、",
        All: "あなたがたの救われたのは、実に、恵みにより、信仰によるのである。それは、あなたがた自身から出たものではなく、神の賜物である。 決して行いによるのではない。それは、だれも誇ることがないためなのである。 わたしたちは神の作品であって、良い行いをするように、キリスト・イエスにあって造られたのである。神は、わたしたちが、良い行いをして日を過ごすようにと、あらかじめ備えて下さったのである。",
        Basho:"‭‭エペソ人への手紙‬ ‭2‬:‭8‬-‭10"
    },
    
];

function Prev_ButtonClick(){
  
}
function Next_ButtonClick(){
  
}
function All_ButtonClick(){
  
}

// 問題を表示する
function showQuestion() {
    if(no < wordList.length) {
    // 次の問題がある場合は、表示する
        document.getElementById("question").innerHTML = wordList[no].japanese;
    } else {
        // 全問終了したら、成績を発表する
        document.getElementById("question").innerHTML = score + "/" + wordList.length;
        document.getElementById("answerForm").style.display = "none";
        if(score == wordList.length) {
            // 全問正解の場合
            document.getElementById("resultMessage").innerHTML = "全問正解！よくできました！ ";
            document.getElementById("resultImage").src = "gold.png";
        } else if(score >= wordList.length * 0.6) {
            // 6 割以上正解の場合
            document.getElementById("resultMessage").innerHTML = "惜しい！あともう一歩でした！";
            document.getElementById("resultImage").src = "silver.png";
        } else {
            // 6 割未満の場合
            document.getElementById("resultMessage").innerHTML = "もう少しがんばりましょう。";
            document.getElementById("resultImage").src = "bronze.png";
        }
    }
}


// 入力された回答の正誤判定を行う
function judge() {
    var answer = document.getElementById("answer").value;
    if(answer == wordList[no].english) {
        alert(" 正解です！ ");
        score++;
    } else {
        alert(" 残念！不正解です。");
    }
    // 次の問題を表示
    no++;
    showQuestion();
    var answer = document.getElementById("answer").value = "";
}
